#about-me {
  // transform: translateY(-10vh)
}

.about {
  display: flex;
  flex-direction: column;

  &__content {
    p {
      font-size: 1.6rem;
      padding-bottom: 1rem;
    }
  }

  &__skills {
    &-list {
      display: grid;
      grid-template-columns: repeat(3, minmax(15rem, 1fr));
      row-gap: 3rem;
      list-style: none;
      padding: 0;
      margin: 0;

      @include respond(mobile) {
        grid-template-columns: repeat(2, minmax(15rem, 1fr));
      }
    }

    &-list__item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0 1.5rem;

      p {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0;
      }

      img {
        width: 5rem;
        height: 5rem;
      }
    }
  }
}

#my-skills-header {
  font-size: 3rem;
  text-align: center;
  color: #dbfff1;
  text-shadow:
    0 0 7px #5efdbebf,
    0 0 10px #5efdbebf,
    0 0 21px #5efdbebf,
    0 0 42px #5efdbebf;
}
