#contact {
  transform: translateY(-10vh)
}

.contact {
  p {
    text-align: center;
    font-size: 1.6rem;
    padding: 0 3rem;

    @include respond(mobile-small) {
      padding: 0;
    }
  }
}

.contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;

  padding: 0 5rem;

  @include respond(mobile) {
    padding: 0;
  }

  & > * {
    color: white;

    &:not(:last-child) {
      label {
        margin-bottom: .2rem;
      }

      input {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #3c3c3c;
        background-color: rgb(128, 128, 128);
        border-radius: 4px;
      }
    }

    input[type=submit] {
      padding: 1.4% 4.9%;
      border: none;
      border-radius: 4px;
      transition: 0.3s ease-in-out;
      cursor: pointer;
    }
  }

  &__name {
    grid-column: 1 / 2;
  }

  &__email {
    grid-column: 2 / -1;
  }

  &__subject {
    grid-column: 1 / -1;
  }

  &__message {
    grid-column: 1 / -1;
  }

  &__btn {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    align-content: center;
  }
}
