@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(5rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (min-width: 1024px) {
    html {
      font-size: 75%; } }
  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 1023px) {
    html {
      font-size: 50%; } }
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }
  body img {
    max-width: 100%; }
  body p {
    font-size: 1.6rem; }

body {
  font-weight: 400;
  line-height: 1.7; }

.heading-primary {
  display: block;
  font-size: 6rem;
  font-weight: 600;
  color: #71e5b6fc; }
  @media only screen and (max-width: 767px) {
    .heading-primary {
      font-size: 5rem; } }
.heading-secondary {
  font-size: 3.25rem;
  text-transform: uppercase;
  width: 5.5em;
  border-radius: 0 0 22px 0;
  transition: opacity 1s; }
  .heading-secondary--color-primary {
    border-bottom: 2px solid #71e5b6fc;
    box-shadow: 0 4px 2px -2px #71e5b6fc, 0 6px 2px -2px rgba(70, 221, 160, 0.988235), 0 8px 2px -2px rgba(37, 203, 136, 0.988235); }
  .heading-secondary--color-secondary {
    text-align: right;
    margin-left: auto;
    border-bottom-left-radius: 22px;
    border-radius: 0 0 0 22px;
    border-bottom: 2px solid #7d6edc;
    box-shadow: 0 4px 2px -2px #7d6edc, 0 6px 2px -2px #5845d2, 0 8px 2px -2px #3f2cb8; }
  .heading-secondary--color-tertiary {
    border-bottom: 2px solid #52cecebf;
    box-shadow: 0 4px 2px -2px #52cecebf, 0 6px 2px -2px rgba(52, 185, 185, 0.74902), 0 8px 2px -2px rgba(41, 145, 145, 0.74902); }

.heading-tertiary {
  font-size: 3rem;
  text-align: center;
  color: #fff; }
  .heading-tertiary--color-secondary {
    text-shadow: 0 0 7px #7d6edc, 0 0 10px #5845d2, 0 0 21px #3f2cb8, 0 0 42px #31228f; }
  .heading-tertiary--color-tertiary {
    text-shadow: 0 0 7px #52cecebf, 0 0 10px rgba(52, 185, 185, 0.74902), 0 0 21px rgba(41, 145, 145, 0.74902), 0 0 42px rgba(30, 105, 105, 0.74902); }

.u-center-text {
  text-align: center !important; }

.u-mt-xs {
  margin-top: 1rem !important; }

.u-mt-s {
  margin-top: 1.5rem !important; }

.u-mt-m {
  margin-top: 4rem !important; }

.u-mt-l {
  margin-top: 8rem !important; }

.u-mt-xl {
  margin-top: 10rem !important; }

.u-mt-xs {
  margin-bottom: 1rem !important; }

.u-mb-s {
  margin-bottom: 1.5rem !important; }

.u-mb-m {
  margin-bottom: 4rem !important; }

.u-mb-l {
  margin-bottom: 8rem !important; }

.u-mb-xl {
  margin-bottom: 10rem !important; }
